<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="0"
                custom:position="0"
                custom:rowId="0" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="1"
                custom:position="1"
                custom:rowId="0" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="2"
                custom:position="2"
                custom:rowId="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="0"
                custom:position="3"
                custom:rowId="1" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="1"
                custom:position="4"
                custom:rowId="1" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="2"
                custom:position="5"
                custom:rowId="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="0"
                custom:position="6"
                custom:rowId="2" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="1"
                custom:position="7"
                custom:rowId="2" />

            <zerokaata.hashcode.com.customview.CellView
                android:id="@+id/cell_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                custom:colId="2"
                custom:position="8"
                custom:rowId="2" />

        </TableRow>

    </TableLayout>
</LinearLayout>